# PopcornApi

./: .gitignore  Popcorn.sln  README.md
src/Application/: Application - Backup.csproj  Application.csproj  Configuration.cs
src/Application/Configurations/: IPasswordConfiguration.cs  PasswordConfiguration.cs
src/Application/Engines/Cryptography/: ITextCryptography.cs  TextCryptography.cs
src/Application/Engines/DataControl/: IAuthorizationService.cs  IUserDataControl.cs  UserDataControl.cs
src/Application/Exceptions/: ApplicationException.cs  ValidationException.cs
src/Application/Logging/: LoggingBehavior.cs
src/Application/Mappers/: DirectorMapper.cs  MediaMapper.cs  RatingMapper.cs  UserMapper.cs
src/Application/V1/Dtos/Admin/Users/: UserGetByNameAndPasswordDto.cs  UserGetDto.cs  UserPostDto.cs  UserPostRefreshTokenDto.cs  UserPostUpdatePasswordDto.cs  UserPutDto.cs
src/Application/V1/Dtos/Medias/: MediaGetDto.cs  MediaPostDto.cs  MediaPutDto.cs
src/Application/V1/Dtos/Medias/Director/: DirectorGetDto.cs  DirectorPostDto.cs  DirectorPutDto.cs
src/Application/V1/Dtos/Medias/Rating/: RatingGetDto.cs  RatingPostDto.cs  RatingPutDto.cs
src/Application/V1/Dtos/Shared/: QueryGetAll.cs  ResponseGetAll.cs
src/Application/V1/Features/Medias/: Create.cs  Delete.cs  GetAll.cs  GetByGraphQL.cs  GetById.cs  Update.cs  UpdatePartial.cs
src/Application/V1/Features/Users/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  GetByNameAndPassword.cs  Update.cs  UpdatePassword.cs  UpdateRefreshToken.cs
src/Application/Validations/: IPasswordValidation.cs  PasswordValidation.cs  ValidationBehavior.cs
src/Domain/: Domain.csproj
src/Domain/Attributes/: BsonCollectionAttribute.cs
src/Domain/V1/Entities/: Document.cs  IDocument.cs
src/Domain/V1/Entities/Medias/: ContentType.cs  Director.cs  Media.cs  MediaType.cs  Rating.cs
src/Domain/V1/Entities/Users/: RoleType.cs  User.cs
src/Infrastructure/: Configuration.cs  Infrastructure.csproj
src/Infrastructure/Context/: AppDbContext.cs  AppDbContextConfiguration.cs
src/Infrastructure/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfig.cs
src/Infrastructure/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
src/Infrastructure/Repositories/Medias/: IMediaRepository.cs  MediaRepository.cs
src/Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Util/: General.cs
src/PopcornApi/: PopcornApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt
src/PopcornApi/Configuration/: AppSettingsConfiguration.cs  PopcornApiConfiguration.cs
src/PopcornApi/Controllers/: ControllerBase.cs
src/PopcornApi/Controllers/V1/: LoginController.cs  MediaController.cs  QueryController.cs  UserController.cs
src/PopcornApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/PopcornApi/Model/Login/: AuthenticationDto.cs
src/PopcornApi/Model/Settings/: AppSettings.cs  AuthenticationSettings.cs  DbContextSettings.cs  IAppSettings.cs  LoggerSettings.cs  UserConfigurationSettings.cs
src/PopcornApi/Model/WebApi/: ExceptionResponse.cs
src/PopcornApi/Properties/: launchSettings.json
src/PopcornApi/Security/PolicyServices/: PolicyAttribute.cs  PolicyFilter.cs
src/PopcornApi/Security/TokenServices/: ITokenService.cs  TokenService.cs
src/PopcornApi/Swagger/: GetAllSampleFilter.cs  LoginSampleFilter.cs
src/PopcornClient/: BaseClient.cs  PopcornClient.csproj
src/PopcornClient/Model/: FailedResult.cs  ResponseDto.cs
src/PopcornClient/V1/: LoginClient.cs  MediaClient.cs  UserClient.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Factories/: HttpClientFactory.cs  WebAppFactory.cs
tests/IntegrationTests/Fixtures/: MediaFixtures.cs  MediasFixtures.cs  UserFixtures.cs  UsersFixtures.cs
tests/IntegrationTests/PopcornClient/: BaseTests.cs
tests/IntegrationTests/PopcornClient/V1/: LoginClientTests.cs  MediaClientTests.cs  UserClientTests.cs
tests/UnitTests/: BaseTests.cs  UnitTests.csproj
tests/UnitTests/Application/Exceptions/: ValidationExceptionTests.cs
tests/UnitTests/Application/Features/: BaseRepositoryTests.cs
tests/UnitTests/Application/Features/V1/Medias/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetByIdTests.cs  UpdatePartialTests.cs  UpdateTests.cs
tests/UnitTests/Application/Features/V1/Users/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetByIdTests.cs  GetByNameAndPasswordTests.cs  UpdatePasswordTests.cs  UpdateRefreshTokenTests.cs  UpdateTests.cs
tests/UnitTests/PopcornApi/Controllers/: BaseControllerTests.cs
tests/UnitTests/PopcornApi/Controllers/V1/: LoginControllerTests.cs  MediaControllerTests.cs  UserControllerTests.cs
